{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Zig compiler version in various places",
      "fileMatch": [
        "^build.zig$",
        "^README.md$"
      ],
      "matchStrings": [
        "const required_zig = \"(?<currentValue>.*?)\";\\s",
        "<!-- RENOVATE -->\\s.*`(?<currentValue>.*?)`"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "ziglang/zig",
      "versioningTemplate": "semver-coerced"
    }
  ]
}
